[gd_scene load_steps=7 format=3 uid="uid://dj5csxlxbgv0c"]

[ext_resource type="Script" uid="uid://b5wd1oa1jm4cm" path="res://scripts/visualizer.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c52kxsried6ni" path="res://scripts/pitch_detection.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c8castmh3ys1a" path="res://note_label.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://1yubyls5ty3w" path="res://scenes/audio_generator/audio_generator.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://dy72c42fwip2x" path="res://scripts/instrument.gd" id="5_lquwl"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ig7tw"]

[node name="main" type="Node2D"]

[node name="Visualizer" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_ig7tw")
autoplay = true
bus = &"record"

[node name="UI" type="CanvasLayer" parent="."]

[node name="NoteLabel" type="RichTextLabel" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -244.0
offset_right = -416.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
text = "G"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_h2yge")

[node name="PitchDetection" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="AudioGenerator" parent="." instance=ExtResource("4_1bvp3")]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("5_lquwl")

[node name="Button1" type="Button" parent="Node2D"]
offset_left = 394.0
offset_top = 22.0
offset_right = 762.0
offset_bottom = 209.0
text = "button 1"

[node name="Button2" type="Button" parent="Node2D"]
offset_left = 797.0
offset_top = 24.0
offset_right = 1165.0
offset_bottom = 211.0
text = "button 2"

[connection signal="midi_note_changed" from="PitchDetection" to="UI/NoteLabel" method="_on_pitch_detection_midi_note_changed"]
