[gd_scene load_steps=8 format=3 uid="uid://ccqemxisp5yy8"]

[ext_resource type="Script" uid="uid://bxnss1xsfo5ub" path="res://scenes/virtual_instrument/virtual_intrument.gd" id="1_malyi"]
[ext_resource type="Script" uid="uid://2ag1petdt53" path="res://addons/SimpleSampler/sampler_instrument.gd" id="2_0cwou"]
[ext_resource type="Script" uid="uid://dtpmtwvvk0ac7" path="res://addons/SimpleSampler/sample_resource.gd" id="3_833gj"]
[ext_resource type="Resource" uid="uid://ca40kydj50xjh" path="res://resources/note_samples/flute/C_4_mezzo-forte.tres" id="4_oxtdx"]
[ext_resource type="Resource" uid="uid://cm04qgxw71fuh" path="res://resources/note_samples/flute/C_5_mezzo-forte.tres" id="5_833gj"]
[ext_resource type="Resource" uid="uid://ck7aggy75dgfp" path="res://resources/note_samples/flute/C_6_mezzo-forte.tres" id="6_m1xfc"]
[ext_resource type="Script" uid="uid://dfx8cadlhpt70" path="res://scenes/virtual_instrument/voice.gd" id="7_6tsca"]

[node name="VirtualInstrument" type="Node2D"]
script = ExtResource("1_malyi")

[node name="Samplers" type="Node" parent="."]

[node name="SamplerInstrument" type="AudioStreamPlayer" parent="Samplers"]
script = ExtResource("2_0cwou")
samples = Array[ExtResource("3_833gj")]([ExtResource("4_oxtdx"), ExtResource("5_833gj"), ExtResource("6_m1xfc")])
env_attack = 0.05
env_release = 0.05
metadata/_custom_type_script = "uid://2ag1petdt53"

[node name="Voices" type="Node2D" parent="."]

[node name="Voice" type="Node2D" parent="Voices" node_paths=PackedStringArray("sampler_instrument")]
script = ExtResource("7_6tsca")
sampler_instrument = NodePath("../../Samplers/SamplerInstrument")
